init

zaal 1 200
zaal 2 200
zaal 3 200
zaal 4 200

film 1 "Aqueman" 2.35
film 2 "Spider-Man" 4.90
film 3 "The Matrix" 0.95
film 4 "The Joker" 3.80

vertoning 9 1 1 2020-10-14 3 200
vertoning 10 1 2 2020-10-14 3 200
vertoning 11 1 3 2020-10-14 3 200
vertoning 12 1 4 2020-10-14 3 200

vertoning 13 3 1 2020-10-14 4 200
vertoning 14 3 2 2020-10-14 4 200

vertoning 17 2 1 2020-10-14 1 200
vertoning 18 2 2 2020-10-14 1 200
vertoning 19 2 3 2020-10-14 1 200
vertoning 20 2 4 2020-10-14 1 200

gebruiker 1 John Doe john@doe.com
gebruiker 2 Tom Hofkens tom.hofkens@uantwerpen.be

start

2020-10-05 11:30 reserveer 1 9 3
2020-10-05 11:30 reserveer 1 10 4
2020-10-05 11:30 reserveer 2 11 5
2020-10-05 11:30 reserveer 1 12 6

2020-10-05 11:30 reserveer 1 13 5
2020-10-05 11:30 reserveer 1 14 4
2020-10-05 11:30 reserveer 2 15 3
2020-10-05 11:30 reserveer 1 16 2

2020-10-05 11:30 reserveer 1 17 1
2020-10-05 11:30 reserveer 1 18 2
2020-10-05 11:30 reserveer 2 19 3
2020-10-05 11:30 reserveer 1 20 4

2020-10-14 18:00 log